MONGO_URL=mongodb+srv://parikshitdesai200525_db_user:nV9NcmhcX63FZclk@cluster0.1svfvco.mongodb.net/Algomania?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=ALGOMANIA3_SECRET_KEY